{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Bson",
        "CSCI",
        "Javalin",
        "Servlet",
        "coolguygmail",
        "coolguyid",
        "cscc",
        "doorboard",
        "downlevel",
        "esnext",
        "makeing",
        "sams",
        "sidenav",
        "sortby",
        "sortorder",
        "todos"
    ]
}